{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-09T07:31:02.226Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-09T07:31:02.244Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-03-09T07:31:02.293Z"}
{"level":"info","message":"Create new client: 735f8045-1ecf-4529-8526-6e5b51cc9b6d","timestamp":"2025-03-09T07:31:59.708Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:32:12.214Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:32:15.020Z"}
{"level":"info","message":"Client disconnect: 735f8045-1ecf-4529-8526-6e5b51cc9b6d","timestamp":"2025-03-09T07:32:31.893Z"}
{"level":"info","message":"Create new client: 6d7bd93f-cf57-4d64-b73f-589c9e43a51b","timestamp":"2025-03-09T07:32:32.876Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-09T07:32:40.057Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:32:54.485Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-09T07:33:34.737Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:33:38.616Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-09T07:33:40.483Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:33:43.899Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-09T07:33:47.584Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:33:51.918Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-09T07:33:56.184Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:34:02.502Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-09T07:34:05.217Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:34:08.766Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-09T07:34:11.534Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:34:16.116Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-09T07:34:17.883Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:34:50.134Z"}
{"level":"info","message":"Client disconnect: 6d7bd93f-cf57-4d64-b73f-589c9e43a51b","timestamp":"2025-03-09T07:34:53.870Z"}
{"level":"info","message":"Create new client: f02bca01-d5f7-4041-b037-018b7f5bf46e","timestamp":"2025-03-09T07:34:54.672Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-09T07:35:02.669Z"}
{"level":"info","message":"Client disconnect: f02bca01-d5f7-4041-b037-018b7f5bf46e","timestamp":"2025-03-09T07:35:05.113Z"}
{"level":"info","message":"Create new client: d7139ec1-2699-4da8-902a-57ab035874c3","timestamp":"2025-03-09T07:35:05.881Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:35:11.518Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-09T07:35:14.152Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:35:41.230Z"}
{"level":"info","message":"Client disconnect: d7139ec1-2699-4da8-902a-57ab035874c3","timestamp":"2025-03-09T07:35:43.562Z"}
{"level":"info","message":"Create new client: 79cf0b5d-d98f-4629-9b3e-8763ff73c0ba","timestamp":"2025-03-09T07:35:44.346Z"}
{"level":"info","message":"Client disconnect: 79cf0b5d-d98f-4629-9b3e-8763ff73c0ba","timestamp":"2025-03-09T07:35:45.296Z"}
{"level":"info","message":"Create new client: 762d09ec-09a7-4d16-9b63-e3111bc1031c","timestamp":"2025-03-09T07:35:46.040Z"}
{"level":"info","message":"Client disconnect: 762d09ec-09a7-4d16-9b63-e3111bc1031c","timestamp":"2025-03-09T07:35:54.590Z"}
{"level":"info","message":"Create new client: 0e2006a9-bcba-4ac3-b7b1-4cf8fd4332fe","timestamp":"2025-03-09T07:35:55.345Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-09T07:36:35.638Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:36:39.550Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-09T07:36:41.831Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:36:45.897Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-09T07:36:48.332Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:36:55.433Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-09T07:36:59.216Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:37:04.798Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-09T07:37:06.946Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:37:37.935Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"3701\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"3701","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-09T07:38:14.904Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"3701\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"3701","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:38:21.684Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"3874\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"3874","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-09T07:38:27.432Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"3874\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"3874","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:39:56.000Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-09T07:41:38.503Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:41:48.465Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:41:51.285Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:41:53.048Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:41:54.716Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:41:58.382Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-09T07:42:00.000Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:47:55.617Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-09T07:47:57.770Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:48:08.419Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:48:11.678Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:48:13.684Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:48:15.634Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:48:17.509Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-09T07:48:18.916Z"}
{"level":"info","message":"Client disconnect: 0e2006a9-bcba-4ac3-b7b1-4cf8fd4332fe","timestamp":"2025-03-09T07:48:55.440Z"}
{"level":"info","message":"Create new client: d5dc1f50-54a7-471b-93f4-d7e7fe1969d7","timestamp":"2025-03-09T07:48:56.011Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:49:52.625Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:49:57.857Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:50:00.148Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:50:01.566Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:50:06.482Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:50:09.932Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:50:11.965Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:50:15.597Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:50:16.413Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:50:16.664Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:50:16.879Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:50:17.363Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:50:26.014Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-09T07:50:28.899Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-09T07:50:31.064Z"}
{"level":"info","message":"Client disconnect: d5dc1f50-54a7-471b-93f4-d7e7fe1969d7","timestamp":"2025-03-09T07:56:14.655Z"}
{"level":"info","message":"Create new client: ceee205a-b673-4769-a617-9a4118e3e996","timestamp":"2025-03-09T07:56:15.029Z"}
{"level":"info","message":"Client disconnect: ceee205a-b673-4769-a617-9a4118e3e996","timestamp":"2025-03-09T07:56:28.272Z"}
{"level":"info","message":"Create new client: 2bfd74e1-2dd8-4a0d-bede-1afd35ff8411","timestamp":"2025-03-09T07:56:28.596Z"}
{"level":"info","message":"Client disconnect: 2bfd74e1-2dd8-4a0d-bede-1afd35ff8411","timestamp":"2025-03-09T08:21:04.268Z"}
