{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-12T07:23:30.491Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-12T07:23:30.531Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-03-12T07:23:30.593Z"}
{"level":"info","message":"Create new client: a6f9fd13-220c-4959-a61b-ca990fb39939","timestamp":"2025-03-12T07:27:24.327Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-12T07:29:09.690Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T07:29:16.619Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T07:29:19.346Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T07:29:21.179Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T07:29:23.248Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-12T07:29:24.446Z"}
{"level":"info","message":"Client disconnect: a6f9fd13-220c-4959-a61b-ca990fb39939","timestamp":"2025-03-12T08:03:54.294Z"}
{"level":"info","message":"Create new client: be8807f8-36f9-4b56-b2cf-884bdf7a405f","timestamp":"2025-03-12T08:03:55.515Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T08:12:45.671Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-12T08:13:12.785Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T08:13:17.251Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T08:13:23.452Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T08:13:25.977Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-12T08:13:27.135Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T08:13:33.339Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T08:13:36.173Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T08:13:38.050Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T08:13:40.340Z"}
{"level":"info","message":"Client disconnect: be8807f8-36f9-4b56-b2cf-884bdf7a405f","timestamp":"2025-03-12T08:14:08.470Z"}
{"level":"info","message":"Create new client: 8dcdc5cc-a0c9-40e3-a2df-0419f7e8835c","timestamp":"2025-03-12T08:14:09.523Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-12T08:14:15.706Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T08:14:19.715Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T08:14:22.283Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T08:14:24.671Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T08:14:27.054Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-12T08:14:28.050Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T08:14:32.316Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T08:14:35.500Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T08:14:37.826Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T08:14:39.998Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T08:14:41.799Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-12T08:14:43.766Z"}
{"level":"info","message":"Client disconnect: 8dcdc5cc-a0c9-40e3-a2df-0419f7e8835c","timestamp":"2025-03-12T08:25:58.431Z"}
{"level":"info","message":"Create new client: 39b76f77-1a8f-43b6-9cec-7b946e70075c","timestamp":"2025-03-12T08:25:59.585Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T08:41:51.492Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T08:41:54.644Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T08:41:56.517Z"}
{"level":"info","message":"Client disconnect: 39b76f77-1a8f-43b6-9cec-7b946e70075c","timestamp":"2025-03-12T08:57:56.400Z"}
{"level":"info","message":"Create new client: 626c0aed-f3c0-402f-98cc-fc0bc6e09ebd","timestamp":"2025-03-12T08:57:57.479Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-12T09:14:06.008Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T09:14:27.586Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T09:14:30.660Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T09:14:32.685Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T09:14:34.840Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T09:14:36.339Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-12T09:14:37.115Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T09:14:42.567Z"}
{"level":"info","message":"Client disconnect: 626c0aed-f3c0-402f-98cc-fc0bc6e09ebd","timestamp":"2025-03-12T09:14:56.882Z"}
{"level":"info","message":"Create new client: 3e5de9ea-e52f-4f3e-b070-fba1b7a157ec","timestamp":"2025-03-12T09:14:57.901Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-12T09:15:02.982Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T09:15:41.671Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T09:15:46.668Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T09:15:48.168Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T09:15:49.319Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T09:15:50.367Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T09:15:51.504Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-12T09:16:36.402Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"00001\",\"AgentName\":\"Agent_01\",\"Queue\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"00001","AgentName":"Agent_01","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T09:16:43.752Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent1\",\"Queue\":\"2\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"1234","AgentName":"Test Agent1","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"2"},"timestamp":"2025-03-12T09:16:49.018Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent1\",\"Queue\":\"2\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"1234","AgentName":"Test Agent1","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Queue":"2"},"timestamp":"2025-03-12T09:16:50.419Z"}
{"level":"info","message":"Client disconnect: 3e5de9ea-e52f-4f3e-b070-fba1b7a157ec","timestamp":"2025-03-12T09:17:10.644Z"}
{"level":"info","message":"Create new client: 6280efde-77b7-494a-b5bb-6511b4338d2f","timestamp":"2025-03-12T09:17:11.712Z"}
