{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T07:35:42.114Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T07:35:42.133Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T07:35:42.180Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T07:35:42.180Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T07:35:42.181Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T07:44:13.207Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T07:44:13.225Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T07:44:13.274Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T07:44:13.274Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:4000","postman-token":"9d4f591c-ce46-4464-a6fd-f4a6d2c187bb","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-02-28T08:02:43.690Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-02-28T08:02:43.691Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:12:16.557Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:12:16.576Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:12:16.614Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:12:16.614Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:14:57.651Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:14:57.670Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:14:57.709Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:14:57.710Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:15:01.720Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:15:01.737Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:15:01.776Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:15:01.776Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:15:04.193Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:15:04.210Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:15:04.256Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:15:04.256Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:20:30.575Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:20:30.593Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:30.628Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:30.629Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:20:47.901Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:20:47.918Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:47.971Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:47.971Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:22:54.858Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:22:54.875Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:22:54.912Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:22:54.912Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:27:00.444Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:27:00.461Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:27:00.511Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:27:00.511Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:27:32.761Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:27:32.779Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:27:32.824Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:27:32.825Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:4000","postman-token":"06f6ec45-2cfd-4175-8567-2081986e4c5e","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-02-28T08:27:42.557Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-02-28T08:27:42.558Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:29:53.154Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:29:53.171Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:29:53.208Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:29:53.208Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:33:33.987Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:33:34.005Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:33:34.044Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0001\",\"AgentName\":\"test\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"0001","AgentName":"test","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-02-28T08:35:30.475Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-02-28T08:35:30.477Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0001\",\"AgentName\":\"test\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"0001","AgentName":"test","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-02-28T08:35:35.036Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-02-28T08:35:35.039Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"test\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"1234","AgentName":"test","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-02-28T08:35:51.564Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-02-28T08:35:51.565Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0001\",\"AgentName\":\"test\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"0001","AgentName":"test","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-02-28T08:37:06.342Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-02-28T08:37:06.344Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:38:13.149Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:38:13.167Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:38:13.208Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:38:13.208Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:38:13.209Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0001\",\"AgentName\":\"test\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"0001","AgentName":"test","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-02-28T08:38:20.099Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-02-28T08:38:20.101Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:40:41.639Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:40:41.657Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:40:41.703Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:40:41.704Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:40:41.704Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:41:15.118Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:41:15.136Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:41:15.173Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:41:15.173Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0001\",\"AgentName\":\"test\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"0001","AgentName":"test","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-02-28T08:41:28.607Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at /Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/cloud/functions.js:235:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-02-28T08:41:28.609Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"test\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9999","AgentName":"test","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-02-28T08:41:40.636Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at /Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/cloud/functions.js:235:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-02-28T08:41:40.638Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:42:35.231Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:42:35.249Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:42:35.297Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:42:35.298Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:43:00.933Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:43:00.952Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:43:00.991Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:43:00.991Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:43:51.960Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:43:51.981Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:43:52.016Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:43:52.017Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"test\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9999","AgentName":"test","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-02-28T08:43:56.192Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at /Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/cloud/functions.js:232:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-02-28T08:43:56.194Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:44:05.683Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:44:05.701Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:44:05.744Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:44:05.746Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:44:05.746Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:49:03.150Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:49:03.169Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:49:03.207Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:49:03.207Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:49:03.207Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:4000","postman-token":"5db54b9c-e7af-4a38-985e-02c9b90e8e6a","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-02-28T08:49:08.448Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-02-28T08:49:08.448Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"test\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9999","AgentName":"test","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-02-28T08:49:14.855Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-02-28T08:49:14.858Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"OnlineAgentByAgentCode","level":"error","message":"Failed running cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"Agentcode\":\"0001\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"Agentcode":"0001"},"timestamp":"2025-02-28T08:50:01.647Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)","timestamp":"2025-02-28T08:50:01.650Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:55:56.382Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:55:56.400Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:55:56.438Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:55:56.438Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"test\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9999","AgentName":"test","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-02-28T08:56:23.814Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-02-28T08:56:23.816Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:4000","postman-token":"30d02a90-2adb-4b41-83cf-c701d248b52a","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-02-28T10:55:25.425Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-02-28T10:55:25.426Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: WallboardBanners","stack":"Error: This user is not allowed to access non-existent class: WallboardBanners\n    at /Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/RestQuery.js:350:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-02-28T10:58:33.376Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: WallboardBanners","stack":"Error: This user is not allowed to access non-existent class: WallboardBanners\n    at /Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/RestQuery.js:350:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-02-28T11:00:09.650Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: WallboardBanners","stack":"Error: This user is not allowed to access non-existent class: WallboardBanners\n    at /Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/RestQuery.js:350:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-02-28T11:01:21.706Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: WallboardBanners","stack":"Error: This user is not allowed to access non-existent class: WallboardBanners\n    at /Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/RestQuery.js:350:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-02-28T11:02:56.809Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: WallboardBanners","stack":"Error: This user is not allowed to access non-existent class: WallboardBanners\n    at /Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/RestQuery.js:350:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-02-28T11:06:15.298Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: WallboardBanners","stack":"Error: This user is not allowed to access non-existent class: WallboardBanners\n    at /Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/RestQuery.js:350:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-02-28T11:07:05.717Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: WallboardBanners","stack":"Error: This user is not allowed to access non-existent class: WallboardBanners\n    at /Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/RestQuery.js:350:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-02-28T11:08:37.056Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: WallboardBanners","stack":"Error: This user is not allowed to access non-existent class: WallboardBanners\n    at /Users/Monmanat/class/engse207/engse207/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/RestQuery.js:350:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-02-28T11:09:26.690Z"}
{"level":"info","message":"Create new client: e2e4b195-77f7-4b53-8a2c-48bc19f074aa","timestamp":"2025-02-28T11:14:34.137Z"}
{"level":"info","message":"Client disconnect: e2e4b195-77f7-4b53-8a2c-48bc19f074aa","timestamp":"2025-02-28T11:15:04.234Z"}
{"level":"info","message":"Create new client: a614416e-5051-4230-9553-27c17f8a588c","timestamp":"2025-02-28T11:15:05.235Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"test\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"test","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-02-28T11:15:22.234Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"test\",\"Queue\":\"1\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"test","AgentStatus":"4","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-02-28T11:16:45.896Z"}
