{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T07:32:29.386Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T07:32:29.405Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-03-07T07:32:29.455Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-03-07T07:32:29.456Z"}
{"level":"info","message":"Create new client: 186e0fb1-082b-4c37-a1bd-3bb8056d8953","timestamp":"2025-03-07T07:34:37.873Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"test\",\"Queue\":\"1\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"test","AgentStatus":"4","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-07T07:37:26.115Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:4000","postman-token":"eac48903-bf33-4a64-9a73-5c1dbaabc8c1","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-03-07T07:37:41.071Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-03-07T07:37:41.072Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:4000","postman-token":"e43d4329-126f-4faf-8cad-8a0dc32de0a7","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-03-07T07:48:34.029Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-03-07T07:48:34.033Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:4000","postman-token":"65181ddd-1edb-473f-ba4b-dbad5e0579c9","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-03-07T07:49:23.593Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-03-07T07:49:23.594Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"test\",\"Queue\":\"1\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"test","AgentStatus":"4","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-07T07:49:52.410Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0001\",\"AgentName\":\"test2\",\"Queue\":\"1\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"0001","AgentName":"test2","AgentStatus":"4","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-07T07:56:44.017Z"}
{"level":"info","message":"Client disconnect: 186e0fb1-082b-4c37-a1bd-3bb8056d8953","timestamp":"2025-03-07T07:56:51.160Z"}
{"level":"info","message":"Create new client: edbacef9-6172-4db1-aac3-eed2dba6f200","timestamp":"2025-03-07T07:56:52.056Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0001\",\"AgentName\":\"test2\",\"Queue\":\"1\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"1\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"0001","AgentName":"test2","AgentStatus":"4","AgentStatusCode":"1","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-07T07:57:01.005Z"}
{"level":"info","message":"Client disconnect: edbacef9-6172-4db1-aac3-eed2dba6f200","timestamp":"2025-03-07T07:57:04.267Z"}
{"level":"info","message":"Create new client: 47a3eeb4-0226-48dc-82a2-62d926a7a7ca","timestamp":"2025-03-07T07:57:04.646Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0001\",\"AgentName\":\"test2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"0001","AgentName":"test2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-07T07:57:17.155Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T08:00:53.467Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T08:00:53.486Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-03-07T08:00:53.535Z"}
{"level":"info","message":"Create new client: 0a3e78fa-4a09-4198-bfb1-616617a7550c","timestamp":"2025-03-07T08:00:54.098Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T08:00:56.311Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T08:00:56.328Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-03-07T08:00:56.382Z"}
{"level":"info","message":"Create new client: f8d7aa13-8102-4bff-a29a-7d6f06978fb3","timestamp":"2025-03-07T08:00:59.330Z"}
{"level":"info","message":"Client disconnect: f8d7aa13-8102-4bff-a29a-7d6f06978fb3","timestamp":"2025-03-07T09:57:52.284Z"}
{"level":"info","message":"Create new client: 0212828a-ecb1-47e4-b3e3-f0947de9ccb1","timestamp":"2025-03-07T09:57:53.241Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0001\",\"AgentName\":\"test2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"0001","AgentName":"test2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-07T10:01:51.470Z"}
{"level":"info","message":"Client disconnect: 0212828a-ecb1-47e4-b3e3-f0947de9ccb1","timestamp":"2025-03-07T10:34:30.827Z"}
{"level":"info","message":"Create new client: 3b3672bb-fd19-4c94-97ea-9152724d2bbb","timestamp":"2025-03-07T10:34:31.339Z"}
{"level":"info","message":"Client disconnect: 3b3672bb-fd19-4c94-97ea-9152724d2bbb","timestamp":"2025-03-07T10:34:39.265Z"}
{"level":"info","message":"Create new client: f072c89a-3c89-4d7e-8169-b775d939209c","timestamp":"2025-03-07T10:34:39.726Z"}
{"level":"info","message":"Client disconnect: f072c89a-3c89-4d7e-8169-b775d939209c","timestamp":"2025-03-07T10:35:17.895Z"}
{"level":"info","message":"Create new client: 8c3cbfa4-8d0d-409d-8e72-bd38ce3f461e","timestamp":"2025-03-07T10:35:18.668Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0002\",\"AgentName\":\"test2\",\"Queue\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"0002","AgentName":"test2","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-07T10:37:45.421Z"}
{"level":"info","message":"Client disconnect: 8c3cbfa4-8d0d-409d-8e72-bd38ce3f461e","timestamp":"2025-03-07T10:37:50.821Z"}
{"level":"info","message":"Create new client: 9464dc3e-2b66-442f-9a59-7efc78336356","timestamp":"2025-03-07T10:37:51.291Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0002\",\"AgentName\":\"test2\",\"Queue\":\"0\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"0002","AgentName":"test2","AgentStatus":"2","AgentStatusCode":"5","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-07T10:48:28.009Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0002\",\"AgentName\":\"test2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"0002","AgentName":"test2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-07T10:48:43.694Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0002\",\"AgentName\":\"test2\",\"Queue\":\"0\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"0002","AgentName":"test2","AgentStatus":"2","AgentStatusCode":"5","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-07T10:48:45.514Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0002\",\"AgentName\":\"test2\",\"Queue\":\"0\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"0002","AgentName":"test2","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-07T10:48:46.861Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0002\",\"AgentName\":\"test2\",\"Queue\":\"0\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"0002","AgentName":"test2","AgentStatus":"4","AgentStatusCode":"5","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-07T10:48:48.511Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0002\",\"AgentName\":\"test2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"0002","AgentName":"test2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-07T10:48:50.887Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0002\",\"AgentName\":\"test2\",\"Queue\":\"0\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"0002","AgentName":"test2","AgentStatus":"2","AgentStatusCode":"5","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-07T10:50:31.621Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0002\",\"AgentName\":\"test2\",\"Queue\":\"0\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"0002","AgentName":"test2","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-07T10:50:34.961Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0002\",\"AgentName\":\"test2\",\"Queue\":\"0\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"0002","AgentName":"test2","AgentStatus":"4","AgentStatusCode":"5","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-07T10:50:36.165Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0002\",\"AgentName\":\"test2\",\"Queue\":\"0\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"0002","AgentName":"test2","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-07T10:50:53.146Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0002\",\"AgentName\":\"test2\",\"Queue\":\"0\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"0002","AgentName":"test2","AgentStatus":"2","AgentStatusCode":"5","IsLogin":"1","Queue":"0"},"timestamp":"2025-03-07T10:50:54.245Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T10:58:56.451Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T10:58:56.469Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-03-07T10:58:56.512Z"}
